<!DOCTYPE html>
<html>
  <title>GALLERY</title>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Bradley Hand, cursive;
}

.header {
  text-align: center;
  padding: 32px;
  background-color:lightpink;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
  background-color:lightgreen ;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
  background-color:lightgreen ;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Happy Families </h1>
  <p>Families that have been made complete by our foundation.</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="1.jpg" style="width:100%">
    <img src="2.jpg" style="width:100%">
    <img src="3.jpg" style="width:100%">
    <img src="4.jpg" style="width:100%">
    <img src="5.jpg" style="width:100%">
    <img src="6.jpg" style="width:100%">
    <img src="7.png" style="width:100%">
  </div>
  <div class="column">
    <img src="10.jpg" style="width:100%">
    <img src="11.jpg" style="width:100%">
    <img src="12.jpg" style="width:100%">
    <img src="13.jpg" style="width:100%">
    <img src="14.jpg" style="width:100%">
    <img src="15.jpg" style="width:100%">
    <img src="18.png" style="width:100%">
    <img src="19.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="8.png" style="width:100%">
    <img src="9.jpg" style="width:100%">
    <img src="20.jpg" style="width:100%">
    <img src="16.jpg" style="width:100%">
    <img src="17.png" style="width:100%">
    <img src="21.jpeg" style="width:100%">
    <img src="22.jpeg" style="width:100%">
  </div>
  <div class="column">
    <img src="23.jpeg" style="width:100%">
    <img src="24.jpeg" style="width:100%">
    <img src="25.jpeg" style="width:100%">
    <img src="26.jpeg" style="width:100%">
    <img src="27.jpeg" style="width:100%">
    <img src="28.jpg" style="width:100%">
  </div>
</div>

</body>
</html>
